VITE_API_KEY=AIzaSyB6uKdi4a-gO441ezjtHljb3_ceGdGVB90
VITE_AUTH_DOMAIN=vehicledamagedetection.firebaseapp.com
VITE_PROJECT_ID=vehicledamagedetection
VITE_STORAGE_BUCKET=vehicledamagedetection.firebasestorage.app
VITE_MESSAGING_SENDER_ID=831868961526
VITE_APP_ID=1:831868961526:web:72c0e9170f7e3ba0d522d7